{
  "name": "webpack-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/akshay_upadhya_/webpack_boilerplate.git"
  },
  "author": "akshay upadhya <akshaysrinagar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/akshay_upadhya_/webpack_boilerplate/issues"
  },
  "homepage": "https://gitlab.com/akshay_upadhya_/webpack_boilerplate#README",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
